@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  color: #213547;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 768px; /* tablet max */
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

main {
  flex: 1;
}

.mainlogo{
  max-width: 115px;
}

#homegrid{
  a{
    font-size: 24px;
    padding: 24px;
    border-radius: 10px;
  }

  i::before{display: inline-block;}
}

.top-bar-menu{
  padding-top: 10px;
    gap: 8px;
  .nav-item{
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    background-color: #dce6e8;
  
  }
  i::before{
    display: inline-block;
  }
}

.welcome-page{
  padding: 2rem;
}

.check-in-page {
  .rules{
    padding:2rem;
    margin-top: 1rem;
  }
  .time{
    font-weight: 600;
    font-size: 22px;
    padding: 0;
    margin: 0;
  }
  svg{
    font-size: 40px;
    padding: 15px;
  }
}
.wifipage{
  svg{
    font-size: 40px;
    padding: 15px;
  }
}

.faq-page {
  .faq{
    padding: 2rem;
    margin-top: 1rem;
  }
  .faq-item{
    padding: 1rem;
    margin: 0.5rem;
    background-color: #f3f4f6;
  }
}

.blog-page{
  padding: 1rem;
  .blog-title{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
    color:#213547;
  }
  .blog-item{
    padding: 1rem;
    margin: 0.5rem;
    background-color: #f3f4f6;
    display: flex;
    gap: 15px;
  }

  img{
    width: 150px;
    height: 280px;
  }
}

.rules-page {
  .rules-item{
    padding: 1rem;
    margin: 0.5rem;
    background-color: #f3f4f6;
    gap: 25px;
  }
  .rule-counter {
    background: #55818e;
    color: #f3f4f6;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    width: 3.5rem;
    aspect-ratio: 1;
    font-size: 1rem;
  }
}

.before-page{
  padding: 1rem;
  .before-item{
    padding: 1rem;
    margin: 0.5rem;
    background-color: #f3f4f6;
    display: flex;
    gap: 15px;
  }
}
.amenities-page{
  padding: 1rem;
}

.contact-page{
  padding: 1rem;
  img{
    width: 80px;
  }
  .contact-item{
    padding: 0rem 1rem;
    margin: 0.5rem;
    background-color: #f3f4f6;
    display: flex;
    gap: 15px;
  }
}

.location-page{
  padding: 1rem;
}

header{ 
  padding: 0 40px;
}

.header-title{
  font-weight: 500;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  color:#fff;
}

.mobile-menu-button{
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 28px;
}

button {
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

nav{
  padding:10px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  i, span{
    color: #fff;
    font-size: 28px;
    }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

@media (min-width: 768px) {
  body {
    padding: 2rem;
  }
}
